# Dagger2Sample

./: settings.gradle
SwitchList/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/example/dagger22/: App.java
app/src/main/java/com/example/dagger22/data/: Post.java
app/src/main/java/com/example/dagger22/data/component/: NetComponent.java
app/src/main/java/com/example/dagger22/data/module/: AppModule.java  MainScreenModule.java  NetModule.java
app/src/main/java/com/example/dagger22/mainscreen/: MainActivity.java  MainScreenComponent.java  MainScreenContract.java  MainScreenModule.java  MainScreenPresenter.java
app/src/main/java/com/example/dagger22/util/: CustomScope.java
app/src/main/java/com/example/myapplication/: Calculator.java  Foo.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/picaso/: Data.java  GrayscaleTransformation.java  PicassoSampleActivity.java  PicassoSampleAdapter.java  SampleContactsActivity.java  SampleContactsAdapter.java  SampleGalleryActivity.java  SampleGridViewActivity.java  SampleGridViewAdapter.java  SampleListDetailActivity.java  SampleListDetailAdapter.java  SampleScrollListener.java  SampleWidgetProvider.java  SquaredImageView.java
app/src/main/res/drawable/: sheet_edittext_style_focus.xml
app/src/main/res/layout/: activity_dagger_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  content_main.xml  fragment_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
