<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/detail_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true">

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:id="@+id/detail_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detail_list"
            android:orientation="vertical"
            android:layout_above="@+id/count_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderm_list_detail"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/count_bar"
            android:orientation="vertical"
            android:background="@color/ege_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:text="合计: "
                android:gravity="center_vertical|right"
                android:background="@color/list_divider"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:id="@+id/textView1" />

            <TextView
                android:text="6019"
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView1"
                android:id="@+id/textView2" />

            <Button
                android:text="添加产品"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/buttonAdd" />

            <Button
                android:text="删除产品"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/buttonAdd"
                android:id="@+id/buttonDelete" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>